<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/Javascript" src="JSS.JAVA"></script>
   
    <style>
        h1 {text-align: center;}
        input[type=text]:focus {
  border: 3px solid rgb(255, 0, 0);
}
body, h1, h2, h3, h4, h5, h6  {
  font-family: Arial, Helvetica, sans-serif ;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
            background-color: white; 
            color: black; 
            border: 3px solid #008CBA;
            padding: 16px;
            border-radius: 10px;
          }
          
          .button2:hover {
              
            background-color: #008CBA;
            color: white;
          }

              
        </style>
    
    
</head>
<body background="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
    
    
    <H1 style="color:#FD1C03 "> <br><br><br>Hello,_____.<br>How are you doing???<br><label for="country"></label>
        <form action="signup.php" method="post">
          <input type="text" name="name" placeholder="Please enter your name">
          <input type="email" name="email" placeholder="Please enter your email id">
        </form>

        <button id="Submit" class="button button2">Submit</button>

        <h2 style="color:white "><br><br><br><br><br>Want To Hear The Latest News???<br>click this button below<br><button style="color: red;"><a href=""></a></button></h2>
      
        
        


        
      
    


</body>
</html>
